{
	"compilerOptions": {
		"target": "ES2022",
		"strict": true,
		"experimentalDecorators": true,
		"noImplicitOverride": true,
		"importsNotUsedAsValues": "error",
		"outDir": "./build-dz",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowJs": true
	},
	"exclude": ["node_modules"],
	"include": [
		"index.ts",
		"lecture1/**/*",
		"lecture3/**/*",
		"lecture4/**/*",
		"lecture5/**/*",
		"lecture6/**/*"
	]
}
